function countSmileys(arr) {
  
  let count = 0
  
  if (arr.length === 0) {
    return 0
  } 
  
  for ( let i = 0; i < arr.length; i++) {
    if(arr[i].length === 3) {
    if (arr[i][2] === ')' || arr[i][2] === 'D' ) {
      if (arr[i][1] === '-' || arr[i][1] === '~') {
      count += 1
        }
       } 
      } else {
        if (arr[i][1] === ')' || arr[i][1] === 'D') {
          if (arr[i][0] === ';' || arr[i][0] === ':') {
      count += 1
        }
      }
    }
  }    
      return count
}   
